SMBB/MainWindow.xaml

<Window x:Class="SMBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBB"
        mc:Ignorable="d"
        Title="Simple Multi Brstm Builder v0.2" Height="440" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="変換するWAVファイル:" Margin="20,0"></TextBlock>
        <TextBox x:Name="wavPathShow" Grid.Row="1" Height="20" Margin="20,0,62,0" IsReadOnly="True"></TextBox>
        <Button x:Name="wavButton" Grid.Row="1" Margin="322,0,24,0"  Click="wavButton_Click">...</Button>
        <TextBlock Grid.Row="3" Text="BRSTM保存先:" Margin="20,0"></TextBlock>
        <TextBox x:Name="brstmPathShow"  Grid.Row="4" Height="20" Margin="20,0,62,0" IsReadOnly="True"></TextBox>
        <Button x:Name="brstmButton" Grid.Row="4" Margin="322,0,24,0" Click="brstmButton_Click">...</Button>
        <TextBlock Grid.Row="6" Text="チャンネル数:" Margin="20,0"></TextBlock>
        <ComboBox x:Name="channelCountSelect" Grid.Row="6" Margin="92,0,20,0" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>1ch</ComboBoxItem>
            <ComboBoxItem>2ch</ComboBoxItem>
            <ComboBoxItem>3ch</ComboBoxItem>
            <ComboBoxItem>4ch</ComboBoxItem>
            <ComboBoxItem>5ch</ComboBoxItem>
            <ComboBoxItem>6ch</ComboBoxItem>
            <ComboBoxItem>7ch</ComboBoxItem>
            <ComboBoxItem>8ch</ComboBoxItem>
        </ComboBox>
        <GroupBox Grid.Row="7" Header="ループ設定" Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="loopCheckBox"  Grid.Row="1" Content="" IsChecked="False" Margin="10,0,0,0" Click="loopCheckBox_Click"/>
                <TextBlock Grid.Row="1" Text="ループさせる" Margin="28,0,0,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Row="1" Text="ループ開始(サンプル数):" Margin="128,0,93,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="loopStartText" Grid.Row="1" Height="20" Margin="80,0,0,0" Grid.Column="1" Text="0"  IsEnabled="False" LostFocus="loopStartText_LostFocus" TextChanged="loopStartText_TextChanged"/>
                <TextBlock Grid.Row="3" Text="ループ終了(サンプル数):" Margin="128,0,93,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="loopEndText" Grid.Row="3" Height="20" Margin="80,0,0,0" Grid.Column="1" Text="0" IsEnabled="False" TextChanged="loopEndText_TextChanged" LostFocus="loopEndText_LostFocus"/>
                <TextBlock x:Name="sampleWarnText" Foreground="Red" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
                <Button x:Name="lpLoadButton" Grid.Row="7" Margin="10,0,10,0" Click="lpLoadButton_Click" IsEnabled="False">ループ設定読み込み</Button>
                <Button x:Name="lpSaveButton" Grid.Row="7" Margin="10,0,10,0" Grid.Column="1" Click="lpSaveButton_Click" IsEnabled="False">ループ設定保存</Button>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="progressText" Grid.Row="9" Margin="20,0,20,0"></TextBlock>
        <Button x:Name="buildBrstm" Grid.Row="10" Margin="82,15,82,15" IsEnabled="False" Click="buildBrstm_Click">BRSTM作成</Button>
    </Grid>
</Window>
