SMBB/MainWindow.xaml

<Window x:Class="SMBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMBB"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:SMBB.Properties"
        Title="Simple Multi Brstm Builder v0.5" Height="470" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.ImportAudioLabel}" Margin="20,0"></TextBlock>
        <TextBox x:Name="wavPathShow" Grid.Row="1" Height="20" Margin="20,0,62,0" IsReadOnly="True"></TextBox>
        <Button x:Name="wavButton" Grid.Row="1" Margin="322,0,24,0"  Click="wavButton_Click">...</Button>
        <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.DestinationLabel}" Margin="20,0"></TextBlock>
        <TextBox x:Name="brstmPathShow"  Grid.Row="4" Height="20" Margin="20,0,62,0" IsReadOnly="True"></TextBox>
        <Button x:Name="brstmButton" Grid.Row="4" Margin="322,0,24,0" Click="brstmButton_Click">...</Button>
        <TextBlock Grid.Row="6" Text="{x:Static properties:Resources.ChannelLabel}" Margin="20,0"></TextBlock>
        <ComboBox x:Name="channelCountSelect" Grid.Row="6" Margin="92,0,20,0" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>1ch</ComboBoxItem>
            <ComboBoxItem>2ch</ComboBoxItem>
            <ComboBoxItem>3ch</ComboBoxItem>
            <ComboBoxItem>4ch</ComboBoxItem>
            <ComboBoxItem>5ch</ComboBoxItem>
            <ComboBoxItem>6ch</ComboBoxItem>
            <ComboBoxItem>7ch</ComboBoxItem>
            <ComboBoxItem>8ch</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="8" Text="{x:Static properties:Resources.FinalLapBuildLabel}" Margin="38,0,0,0"></TextBlock>
        <CheckBox x:Name="finalLapCheckBox"  Grid.Row="8" Content="" IsChecked="False" Margin="20,0,0,0" Click="finalLapCheckBox_Click" />
        <GroupBox Grid.Row="9" Header="{x:Static properties:Resources.LoopSettingAreaLabel}" Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="loopCheckBox"  Grid.Row="1" Content="" IsChecked="False" Margin="10,0,0,0" Click="loopCheckBox_Click"/>
                <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.LoopToggleLabel}" Margin="28,0,0,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.LoopStartValueLabel}" Margin="128,0,93,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="loopStartText" Grid.Row="1" Height="20" Margin="80,0,0,0" Grid.Column="1" Text="0"  IsEnabled="False" LostFocus="loopStartText_LostFocus" TextChanged="loopStartText_TextChanged"/>
                <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.LoopEndValueLabel}" Margin="128,0,93,0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="loopEndText" Grid.Row="3" Height="20" Margin="80,0,0,0" Grid.Column="1" Text="0" IsEnabled="False" TextChanged="loopEndText_TextChanged" LostFocus="loopEndText_LostFocus"/>
                <TextBlock x:Name="sampleWarnText" Foreground="Red" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,0,0"></TextBlock>
                <Button x:Name="lpLoadButton" Grid.Row="7" Margin="10,0,10,0" Click="lpLoadButton_Click" IsEnabled="False" Content="{x:Static properties:Resources.LoadLoopSettingLabel}"></Button>
                <Button x:Name="lpSaveButton" Grid.Row="7" Margin="10,0,10,0" Grid.Column="1" Click="lpSaveButton_Click" IsEnabled="False" Content="{x:Static properties:Resources.SaveLoopSettingLabel}"></Button>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="progressText" Grid.Row="11" Margin="20,0,20,0"></TextBlock>
        <Button x:Name="buildBrstm" Grid.Row="12" Margin="82,15,82,15" IsEnabled="False" Click="buildBrstm_Click" Content="{x:Static properties:Resources.BuildStartLabel}"></Button>
    </Grid>
</Window>
